
spring.datasource.url=jdbc:mysql://localhost:3306/gamification?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.mongodb.authentication-database=gamification
spring.data.mongodb.database=gamification
spring.data.mongodb.username=gamification
spring.data.mongodb.password=gamification@123
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.database=gamification
#spring.main.allow-bean-definition-overriding=true

app.jwtSecret= gamificationSecretKey
app.jwtExpirationMs= 86400000